{"Name":"Chrome (headless)","projectDir":"C:/Users/Sehati - Bedha/Katalon Studio/Qlue Automation Test Phase 2","host":{"hostName":"Sehati - Bedha - LAPTOP-C1V6GTB0.local","os":"Windows 10 64bit","hostPort":51687,"hostAddress":"192.168.1.8"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Sehati - Bedha\\Katalon Studio\\Qlue Automation Test Phase 2\\Reports\\TS 1\\20190307_191356"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Sehati - Bedha\\Downloads\\Katalon_Studio_Windows_64-5.10.1\\Katalon_Studio_Windows_64-5.10.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"HEADLESS_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/TS 1","name":"TS 1","description":"","source":"C:\\Users\\Sehati - Bedha\\Katalon Studio\\Qlue Automation Test Phase 2\\Test Suites\\TS 1.ts","sessionServer.host":"0.0.0.0","sessionServer.port":51688,"logbackConfigFileLocation":"C:\\Users\\Sehati - Bedha\\Downloads\\Katalon_Studio_Windows_64-5.10.1\\Katalon_Studio_Windows_64-5.10.1\\configuration\\org.eclipse.osgi\\65\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"CONSOLE"}